{
  "name": "project-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "concurrently \"cd backen-symptoms && npm run dev\" \"cd medicine-backend && npm start\"\"",
    "frontend": "cd FrontEnd && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}